{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Son-of-Obsidion.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"useTabStops": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true
}
